<nav class="gtco-nav" role="navigation">
    <div class="gtco-container">
        <div class="row">
            <div class="col-xs-2">
                <div id="gtco-logo"><a href="index.html">Trigonometría.</a></div>
            </div>
            <div class="col-xs-8 text-center menu-1">
                <ul>
                    <li class="active"><a href="index.html">INICIO</a></li>
                    <li class="has-dropdown">
                        <a href="#">TEORÍAS BASICAS</a>
                        <ul class="dropdown">
                            <li><a href="1_basica.html">TRIGONOMETRÍA BÁSICA</a></li>
                            <li><a href="2_rectangulos.html">TRIÁNGULOS RECTANGULOS</a></li>
                            <li><a href="3_razones.html">RAZONES TRIGONOMÉTRICAS</a></li>
                            <li><a href="4_relaciones.html">RELACIONES TRIGONOMÉTRICAS</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">HERRAMIENTAS DE CALCULO</a>
                        <ul class="dropdown" style="width: 100%;">
                            <li><a href="Calculadora_teorema.html">TEOREMA DE PITAGORAS</a></li>
                            <li><a href="Calculadora_entidades.html">ENTIDADES TRIGONOMÉTRICAS</a></li>
                            <li><a href="Calculadora_oblicuangulos.html">TRIANGULOS OBLICUANGULOS</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">EJERCICIOS RESUELTOS</a>
                        <ul class="dropdown" style="width: 100%;">
                            <li><a href="Ejercicio_1.html">EJ: TRIGONOMETRÍA</a></li>
                            <li><a href="Ejercicio_2.html">EJ: SENO</a></li>
                            <li><a href="Ejercicio_3.html">EJ: COSENO</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>